<!DOCTYPE html>
<html>
<head> 
<title>Kayla Daniel's CV Project </title>
    <link href="css/style.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/30f02ea097.js" crossorigin="anonymous"></script>
    
<style>
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 700px;
    height: 150px;
    
  }
  .progress {
  position: relative;
  width: 210px;
  height: 30px;
  background:#ECE9E1;
  border-radius: 5px;
  overflow: hidden;
}

.progress__fill1 {
  width: 50%;
  height: 100%;
  background: black ;
  transition: all 0.2s;
}

.progress__text1 {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font: bold 14px "Quicksand", sans-serif;
  color: rgb(165, 128, 42);
  
}
.progress2 {
  position: relative;
  width: 210px;
  height: 30px;
  background:#ECE9E1;
  border-radius: 5px;
  overflow: hidden;
}
.progress__fill2 {
  width: 30%;
  height: 100%;
  background: black ;
  transition: all 0.2s;
  
}

.progress___text2 {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  font: bold 14px "Quicksand", sans-serif;
  color: rgb(165, 128, 42);
  
}

</style>
</head>
<body style="background-color:#B2AC88">
<div>
<header>
<p class="location"><span class ="fa-solid fa-location-dot fa-lg"></span> Trinidad,West Indies</p>
<p class ="phone"><span class ="fa-solid fa-phone"></span> +18687296016 </p>
<p class="email"><span class="fa-solid fa-envelope"></span> kayladaniel200@gmail.com</p>
<p class="address"><span class="fa-solid fa-address-book"></span> #17 La Florissante Gardens,D'abadie</p>
<img src="images/IMG_2794_Original.jpg" alt="Selfie" style="width: 160px;">
<p class="Name">Kayla Daniel</p>
</header>
</div>

<div class="about" >
<h1> <strong>About me </strong></h1>
<p style="font-family:'Inconsolata', monospace;font-weight: bold;line-height: 200%;"> I'm a first year BSc Computer Science student exploring my passion for Front End Development and Data Science.I intend to use this opportunity to acquire the additional and necessary skills for my all rounded development and future success. </p>
</div>



<div class="education">
  <h1 style="text-align: center;"><strong>Education</strong></h1>
  <ul>
    <li> <h2 style="color:rgb(165, 128, 42)">BSc Computer Science</h2> 
      <p>2021 - 2024</p>
      <p>Current GPA: 3.5</p>
      <p>Relevant Courses:  Operating Systems , Data Structures ,Object-Oriented Programming,Software engineering</p>
      <p>Activites: UWI Computing Society, UWI Literary Society, Pride UWI</p>
      <br>
      <br>
       </li>
       <li><h2 style="color:rgb(165, 128, 42)">Caribbean Advanced Proficiency Examinations (CAPE)</h2>
         <p>2019-2021</p>
         <p>Subjects: Geography,Literatures in English,Caribbean Studies,Communication Studies</p>
       </li>
      
  </ul>
</div>

<div class="projects">
  <h1 style="text-align: center">Projects</h1>
  <ul>
    <li> <h2 style="color:rgb(165, 128, 42);"> HTML and CSS Virtual CV </h2> </li>
    <p> Description : Simple and readable cv for student</p>
    <br>
    <li> <h2 style="color:rgb(165, 128, 42);"> C++ Credit Card Validator</h2></li>
    <p>Decription : User selected credit card type is tested for its validity according to the properties of the card type</p>
    <br>
    <li>  <h2 style="color:rgb(165, 128, 42);"> C++ Address book</h2></li>
    <p>Decription: Users can search for,update and delete addresses</p>
  </ul>

</div>
<div class= "skills">
<h1>Skills</h1>
<p style="text-align: left; font-weight:bolder;font-size: xx-large;margin-bottom: 0%;">C++</p>
</div>

<div class="progress">
  <div class="progress__fill1"></div>
  <span class="progress__text1">50%</span>
  </div>
  <br>
  <div class="html">
  <p style="text-align: left; font-weight:bolder;font-size: xx-large;margin-bottom: 0%;">HTML and CSS</p>
</div>
  <div class="progress2">
  <div class="progress__fill2"></div>
  <span class="progress___text2">30%</span>
</div>

<footer clas="contact">
  <h1 style="text-align: center;">Find me here!</h1>
  <a href= "https://www.linkedin.com/in/-kayladaniel/">
    <i class="fa-brands fa-linkedin fa-2xl"></i>
  </a>
  <a href="https://github.com/kaydanawd200">
  <i class="fa-brands fa-github fa-2xl"></i>
  </a>
</footer>
</div>

</body>

</html>